@yield-protocol/ui-core: IStrategy
Module: types
Interface IStrategy
Hierarchy
IStrategyRoot
IStrategy
Index
Properties
accountBalance
accountPoolBalance
accountPoolPercent
accountStrategyPercent
active
address
baseId
currentInvariant
currentPoolAddr
currentSeriesId
decimals
id
initInvariant
name
nextSeriesId
poolTotalSupply
returnRate
strategyContract
strategyPoolBalance
strategyPoolContract
strategyPoolPercent
strategyTotalSupply
symbol
tokenType
version
Methods
getAllowance
Properties
Optional accountBalance
accountBalance?: W3bNumber
Optional accountPoolBalance
accountPoolBalance?: W3bNumber
Optional accountPoolPercent
accountPoolPercent?: string
Optional accountStrategyPercent
accountStrategyPercent?: string
active
active: boolean
address
address: string
Inherited from IStrategyRoot.address
baseId
baseId: string
Inherited from IStrategyRoot.baseId
Optional currentInvariant
currentInvariant?: BigNumber
currentPoolAddr
currentPoolAddr: string
currentSeriesId
currentSeriesId: string
decimals
decimals: number
Inherited from IStrategyRoot.decimals
id
id: string
Inherited from IStrategyRoot.id
Optional initInvariant
initInvariant?: BigNumber
name
name: string
Inherited from IStrategyRoot.name
nextSeriesId
nextSeriesId: string
Optional poolTotalSupply
poolTotalSupply?: W3bNumber
Optional returnRate
returnRate?: W3bNumber
strategyContract
strategyContract: Strategy
Optional strategyPoolBalance
strategyPoolBalance?: W3bNumber
Optional strategyPoolContract
strategyPoolContract?: any
Optional strategyPoolPercent
strategyPoolPercent?: string
Optional strategyTotalSupply
strategyTotalSupply?: W3bNumber
symbol
symbol: string
Inherited from IStrategyRoot.symbol
tokenType
tokenType: TokenType
Inherited from IStrategyRoot.tokenType
version
version: string
Inherited from IStrategyRoot.version
Methods
getAllowance
getAllowance(acc: string, spender: string): Promise<BigNumber>
Parameters
acc: string
spender: string
Returns Promise<BigNumber>
