@yield-protocol/ui-core: IAssetInfo
Module: types
Interface IAssetInfo
Hierarchy
IAssetInfo
IAssetRoot
Index
Properties
decimals
digitFormat
displaySymbol
isYieldBase
limitToSeries
name
proxyId
showToken
symbol
tokenIdentifier
tokenType
unwrapHandlerAddresses
version
wrapHandlerAddresses
Properties
decimals
decimals: number
digitFormat
digitFormat: number
Optional displaySymbol
displaySymbol?: string
Optional isYieldBase
isYieldBase?: boolean
Optional limitToSeries
limitToSeries?: string[]
name
name: string
Optional proxyId
proxyId?: string
showToken
showToken: boolean
symbol
symbol: string
Optional tokenIdentifier
tokenIdentifier?: string | number
tokenType
tokenType: TokenType
Optional unwrapHandlerAddresses
unwrapHandlerAddresses?: Map<number, string>
version
version: string
Optional wrapHandlerAddresses
wrapHandlerAddresses?: Map<number, string>
