@yield-protocol/ui-core: IYieldConfig
Module: types
Interface IYieldConfig
Hierarchy
IYieldConfig
Index
Properties
autoConnectAccountProvider
browserCaching
defaultAccountProvider
defaultBaseId
defaultChainId
defaultForkMap
defaultProviderMap
defaultSeriesId
defaultUserSettings
diagnostics
forceTransactions
ignoreSeries
ignoreStrategies
messageTimeout
suppressEventLogQueries
supressInjectedListeners
useAccountProviderAsProvider
useFork
Properties
autoConnectAccountProvider
autoConnectAccountProvider: boolean
browserCaching
browserCaching: boolean
defaultAccountProvider
defaultAccountProvider: Web3Provider | JsonRpcProvider
defaultBaseId
defaultBaseId: undefined | string
defaultChainId
defaultChainId: number
defaultForkMap
defaultForkMap: Map<number, BaseProvider>
defaultProviderMap
defaultProviderMap: Map<number, BaseProvider>
defaultSeriesId
defaultSeriesId: undefined | string
defaultUserSettings
defaultUserSettings: IUserSettings
diagnostics
diagnostics: boolean
forceTransactions
forceTransactions: boolean
ignoreSeries
ignoreSeries: string[]
ignoreStrategies
ignoreStrategies: string[]
messageTimeout
messageTimeout: number
suppressEventLogQueries
suppressEventLogQueries: boolean
supressInjectedListeners
supressInjectedListeners: boolean
useAccountProviderAsProvider
useAccountProviderAsProvider: boolean
useFork
useFork: boolean
