@yield-protocol/ui-core: IYieldProtocol
Module: types
Interface IYieldProtocol
Hierarchy
IYieldProtocol
Index
Properties
assetRootMap
cauldron
ladle
moduleMap
oracleMap
protocolVersion
seriesRootMap
strategyRootMap
witch
Properties
assetRootMap
assetRootMap: Map<string, IAssetRoot>
cauldron
cauldron: Cauldron
ladle
ladle: Ladle
moduleMap
moduleMap: Map<string, Contract>
oracleMap
oracleMap: Map<string, Contract>
protocolVersion
protocolVersion: string
seriesRootMap
seriesRootMap: Map<string, ISeriesRoot>
strategyRootMap
strategyRootMap: Map<string, IStrategyRoot>
witch
witch: Witch
