@yield-protocol/ui-core: ISettingsContextState
Module: types
Interface ISettingsContextState
Hierarchy
ISettingsContextState
Index
Properties
approvalMethod
approveMax
autoTheme
darkMode
dashCurrency
dashHideEmptyVaults
dashHideInactiveVaults
dashHideLendPositions
dashHidePoolPositions
dashHideVaults
diagnostics
disclaimerChecked
forceTransactions
powerUser
showWrappedTokens
slippageTolerance
unwrapTokens
Properties
approvalMethod
approvalMethod: ApprovalMethod
approveMax
approveMax: boolean
autoTheme
autoTheme: boolean
darkMode
darkMode: boolean
dashCurrency
dashCurrency: string
dashHideEmptyVaults
dashHideEmptyVaults: boolean
dashHideInactiveVaults
dashHideInactiveVaults: boolean
dashHideLendPositions
dashHideLendPositions: boolean
dashHidePoolPositions
dashHidePoolPositions: boolean
dashHideVaults
dashHideVaults: boolean
diagnostics
diagnostics: boolean
disclaimerChecked
disclaimerChecked: boolean
forceTransactions
forceTransactions: boolean
powerUser
powerUser: boolean
showWrappedTokens
showWrappedTokens: boolean
slippageTolerance
slippageTolerance: number
unwrapTokens
unwrapTokens: boolean
