@yield-protocol/ui-core: ISeries
Module: types
Interface ISeries
Hierarchy
ISeriesRoot
ISeries
Index
Properties
address
apr
baseId
baseTokenAddress
c
decimals
displayName
displayNameMobile
fyTokenAddress
fyTokenBalance
fyTokenContract
fyTokenRealReserves
fyTokenReserves
g1
g2
id
maturity
maturityDate
mu
name
poolAPY
poolAddress
poolContract
poolName
poolPercentOwned
poolSymbol
poolTokenBalance
poolVersion
seriesIsMature
sharesReserves
showSeries
symbol
tokenType
totalSupply
ts
version
Methods
getBase
getFyTokenAllowance
getPoolAllowance
getShares
getTimeTillMaturity
isMature
Properties
address
address: string
Inherited from ISeriesRoot.address
apr
apr: string
baseId
baseId: string
Inherited from ISeriesRoot.baseId
baseTokenAddress
baseTokenAddress: string
Inherited from ISeriesRoot.baseTokenAddress
c
c: undefined | BigNumber
decimals
decimals: number
Inherited from ISeriesRoot.decimals
displayName
displayName: string
Inherited from ISeriesRoot.displayName
displayNameMobile
displayNameMobile: string
Inherited from ISeriesRoot.displayNameMobile
fyTokenAddress
fyTokenAddress: string
Inherited from ISeriesRoot.fyTokenAddress
Optional fyTokenBalance
fyTokenBalance?: W3bNumber
fyTokenContract
fyTokenContract: FYToken
fyTokenRealReserves
fyTokenRealReserves: W3bNumber
fyTokenReserves
fyTokenReserves: W3bNumber
g1
g1: BigNumber
Inherited from ISeriesRoot.g1
g2
g2: BigNumber
Inherited from ISeriesRoot.g2
id
id: string
Inherited from ISeriesRoot.id
maturity
maturity: number
Inherited from ISeriesRoot.maturity
maturityDate
maturityDate: Date
Inherited from ISeriesRoot.maturityDate
mu
mu: undefined | BigNumber
name
name: string
Inherited from ISeriesRoot.name
poolAPY
poolAPY: undefined | string
poolAddress
poolAddress: string
Inherited from ISeriesRoot.poolAddress
poolContract
poolContract: Pool
poolName
poolName: string
Inherited from ISeriesRoot.poolName
Optional poolPercentOwned
poolPercentOwned?: string
poolSymbol
poolSymbol: string
Inherited from ISeriesRoot.poolSymbol
Optional poolTokenBalance
poolTokenBalance?: W3bNumber
poolVersion
poolVersion: string
Inherited from ISeriesRoot.poolVersion
seriesIsMature
seriesIsMature: boolean
sharesReserves
sharesReserves: W3bNumber
showSeries
showSeries: boolean
symbol
symbol: string
Inherited from ISeriesRoot.symbol
tokenType
tokenType: TokenType
Inherited from ISeriesRoot.tokenType
totalSupply
totalSupply: W3bNumber
ts
ts: BigNumber
Inherited from ISeriesRoot.ts
version
version: string
Inherited from ISeriesRoot.version
Methods
getBase
getBase(sharesAmount: BigNumber): BigNumber
Parameters
sharesAmount: BigNumber
Returns BigNumber
getFyTokenAllowance
getFyTokenAllowance(acc: string, spender: string): Promise<BigNumber>
Parameters
acc: string
spender: string
Returns Promise<BigNumber>
getPoolAllowance
getPoolAllowance(acc: string, spender: string): Promise<BigNumber>
Parameters
acc: string
spender: string
Returns Promise<BigNumber>
getShares
getShares(baseAmount: BigNumber): BigNumber
Parameters
baseAmount: BigNumber
Returns BigNumber
getTimeTillMaturity
getTimeTillMaturity(): string
Returns string
isMature
isMature(): boolean
Returns boolean
