@yield-protocol/ui-core: IAssetPair
Module: types
Interface IAssetPair
Hierarchy
IAssetPair
Index
Properties
baseDecimals
baseId
id
ilkDecimals
ilkId
lastUpdate
limitDecimals
maxDebtLimit
minDebtLimit
minRatio
oracle
pairPrice
pairTotalDebt
pairUpdating
Properties
baseDecimals
baseDecimals: number
baseId
baseId: string
id
id: string
ilkDecimals
ilkDecimals: number
ilkId
ilkId: string
Optional lastUpdate
lastUpdate?: number
limitDecimals
limitDecimals: number
maxDebtLimit
maxDebtLimit: W3bNumber
minDebtLimit
minDebtLimit: W3bNumber
minRatio
minRatio: number
oracle
oracle: string
pairPrice
pairPrice: W3bNumber
pairTotalDebt
pairTotalDebt: W3bNumber
Optional pairUpdating
pairUpdating?: boolean
