@yield-protocol/ui-core: IVault
Module: types
Interface IVault
Hierarchy
IVaultRoot
IVault
Index
Properties
accruedArt
art
baseDecimals
baseId
createdBlock
createdTxHash
displayName
hasBeenLiquidated
id
ilkDecimals
ilkId
ink
isActive
liquidationDate
liquidationDate_
owner
rate
rateAtMaturity
seriesId
underLiquidation
Properties
accruedArt
accruedArt: W3bNumber
art
art: W3bNumber
baseDecimals
baseDecimals: number
Inherited from IVaultRoot.baseDecimals
baseId
baseId: string
Inherited from IVaultRoot.baseId
createdBlock
createdBlock: number
Inherited from IVaultRoot.createdBlock
createdTxHash
createdTxHash: string
Inherited from IVaultRoot.createdTxHash
displayName
displayName: string
Inherited from IVaultRoot.displayName
hasBeenLiquidated
hasBeenLiquidated: boolean
id
id: string
Inherited from IVaultRoot.id
ilkDecimals
ilkDecimals: number
Inherited from IVaultRoot.ilkDecimals
ilkId
ilkId: string
Inherited from IVaultRoot.ilkId
ink
ink: W3bNumber
isActive
isActive: boolean
Optional liquidationDate
liquidationDate?: number
Optional liquidationDate_
liquidationDate_?: string
owner
owner: string
rate
rate: W3bNumber
rateAtMaturity
rateAtMaturity: W3bNumber
seriesId
seriesId: string
Inherited from IVaultRoot.seriesId
underLiquidation
underLiquidation: boolean
