@yield-protocol/ui-core: IYieldObservables
Module: types
Interface IYieldObservables
Hierarchy
IYieldObservables
Index
Properties
accountProviderø
accountø
assetPairsø
assetsø
messagesø
protocolø
providerø
selectedø
seriesø
strategiesø
transactionsø
userSettingsø
vaultsø
Properties
accountProviderø
accountProviderø: Observable<Web3Provider | JsonRpcProvider>
accountø
accountø: Observable<undefined | string>
assetPairsø
assetPairsø: Observable<Map<string, IAssetPair>>
assetsø
assetsø: Observable<Map<string, IAsset>>
messagesø
messagesø: Observable<Map<string, IMessage>>
protocolø
protocolø: Observable<IYieldProtocol>
providerø
providerø: Observable<BaseProvider>
selectedø
selectedø: Observable<ISelected>
seriesø
seriesø: Observable<Map<string, ISeries>>
strategiesø
strategiesø: Observable<Map<string, IStrategy>>
transactionsø
transactionsø: Observable<Map<string, IYieldProcess>>
userSettingsø
userSettingsø: Observable<IUserSettings>
vaultsø
vaultsø: Observable<Map<string, IVault>>
