@yield-protocol/ui-core: IAssetRoot
Module: types
Interface IAssetRoot
Hierarchy
IAssetInfo
ISignable
IAssetRoot
IAsset
Index
Properties
address
createdBlock
createdTxHash
decimals
digitFormat
displayName
displayNameMobile
displaySymbol
id
image
isWrappedToken
isYieldBase
joinAddress
limitToSeries
name
proxyId
showToken
symbol
tokenIdentifier
tokenType
unwrapHandlerAddresses
version
wrapHandlerAddresses
wrappingRequired
Properties
address
address: string
Inherited from ISignable.address
createdBlock
createdBlock: number
createdTxHash
createdTxHash: string
decimals
decimals: number
Inherited from IAssetInfo.decimals
digitFormat
digitFormat: number
Inherited from IAssetInfo.digitFormat
displayName
displayName: string
displayNameMobile
displayNameMobile: string
Optional displaySymbol
displaySymbol?: string
Inherited from IAssetInfo.displaySymbol
id
id: string
image
image: any
isWrappedToken
isWrappedToken: boolean
Optional isYieldBase
isYieldBase?: boolean
Inherited from IAssetInfo.isYieldBase
joinAddress
joinAddress: string
Optional limitToSeries
limitToSeries?: string[]
Inherited from IAssetInfo.limitToSeries
name
name: string
Inherited from ISignable.name
proxyId
proxyId: string
Overrides IAssetInfo.proxyId
showToken
showToken: boolean
Inherited from IAssetInfo.showToken
symbol
symbol: string
Inherited from ISignable.symbol
Optional tokenIdentifier
tokenIdentifier?: string | number
Inherited from IAssetInfo.tokenIdentifier
tokenType
tokenType: TokenType
Inherited from ISignable.tokenType
Optional unwrapHandlerAddresses
unwrapHandlerAddresses?: Map<number, string>
Inherited from IAssetInfo.unwrapHandlerAddresses
version
version: string
Inherited from ISignable.version
Optional wrapHandlerAddresses
wrapHandlerAddresses?: Map<number, string>
Inherited from IAssetInfo.wrapHandlerAddresses
wrappingRequired
wrappingRequired: boolean
