@yield-protocol/ui-core: ISeriesRoot
Module: types
Interface ISeriesRoot
Hierarchy
ISignable
ISeriesRoot
ISeries
Index
Properties
address
baseId
baseTokenAddress
createdBlock
createdTxHash
decimals
displayName
displayNameMobile
fyTokenAddress
g1
g2
id
maturity
maturity_
name
poolAddress
poolName
poolSymbol
poolVersion
symbol
tokenType
ts
version
Properties
address
address: string
Inherited from ISignable.address
baseId
baseId: string
baseTokenAddress
baseTokenAddress: string
createdBlock
createdBlock: number
createdTxHash
createdTxHash: string
decimals
decimals: number
displayName
displayName: string
displayNameMobile
displayNameMobile: string
fyTokenAddress
fyTokenAddress: string
g1
g1: BigNumber
g2
g2: BigNumber
id
id: string
maturity
maturity: number
maturity_
maturity_: string
name
name: string
Inherited from ISignable.name
poolAddress
poolAddress: string
poolName
poolName: string
poolSymbol
poolSymbol: string
poolVersion
poolVersion: string
symbol
symbol: string
Inherited from ISignable.symbol
tokenType
tokenType: TokenType
Inherited from ISignable.tokenType
ts
ts: BigNumber
version
version: string
Inherited from ISignable.version
