@yield-protocol/ui-core: IAsset
Module: types
Interface IAsset
Hierarchy
IAssetRoot
IAsset
Index
Properties
address
assetContract
balance
balance_
createdBlock
createdTxHash
decimals
digitFormat
displayName
displayNameMobile
displaySymbol
id
image
isWrappedToken
isYieldBase
joinAddress
limitToSeries
name
proxyId
showToken
symbol
tokenIdentifier
tokenType
unwrapHandlerAddresses
version
wrapHandlerAddresses
wrappingRequired
Methods
getAllowance
getBalance
setAllowance
Properties
address
address: string
Inherited from IAssetRoot.address
assetContract
assetContract: Contract
balance
balance: BigNumber
balance_
balance_: string
createdBlock
createdBlock: number
Inherited from IAssetRoot.createdBlock
createdTxHash
createdTxHash: string
Inherited from IAssetRoot.createdTxHash
decimals
decimals: number
Inherited from IAssetRoot.decimals
digitFormat
digitFormat: number
Inherited from IAssetRoot.digitFormat
displayName
displayName: string
Inherited from IAssetRoot.displayName
displayNameMobile
displayNameMobile: string
Inherited from IAssetRoot.displayNameMobile
Optional displaySymbol
displaySymbol?: string
Inherited from IAssetRoot.displaySymbol
id
id: string
Inherited from IAssetRoot.id
image
image: any
Inherited from IAssetRoot.image
isWrappedToken
isWrappedToken: boolean
Inherited from IAssetRoot.isWrappedToken
isYieldBase
isYieldBase: boolean
Overrides IAssetRoot.isYieldBase
joinAddress
joinAddress: string
Inherited from IAssetRoot.joinAddress
Optional limitToSeries
limitToSeries?: string[]
Inherited from IAssetRoot.limitToSeries
name
name: string
Inherited from IAssetRoot.name
proxyId
proxyId: string
Inherited from IAssetRoot.proxyId
showToken
showToken: boolean
Inherited from IAssetRoot.showToken
symbol
symbol: string
Inherited from IAssetRoot.symbol
Optional tokenIdentifier
tokenIdentifier?: string | number
Inherited from IAssetRoot.tokenIdentifier
tokenType
tokenType: TokenType
Inherited from IAssetRoot.tokenType
Optional unwrapHandlerAddresses
unwrapHandlerAddresses?: Map<number, string>
Inherited from IAssetRoot.unwrapHandlerAddresses
version
version: string
Inherited from IAssetRoot.version
Optional wrapHandlerAddresses
wrapHandlerAddresses?: Map<number, string>
Inherited from IAssetRoot.wrapHandlerAddresses
wrappingRequired
wrappingRequired: boolean
Inherited from IAssetRoot.wrappingRequired
Methods
getAllowance
getAllowance(account: string, spender: string): Promise<BigNumber>
Parameters
account: string
spender: string
Returns Promise<BigNumber>
getBalance
getBalance(account: string): Promise<BigNumber>
Parameters
account: string
Returns Promise<BigNumber>
Optional setAllowance
setAllowance(spender: string): Promise<void | BigNumber>
Parameters
spender: string
Returns Promise<void | BigNumber>
