@yield-protocol/ui-core: IAsset
Module: types
Interface IAsset
Hierarchy
IAssetRoot
IAsset
Index
Properties
address
assetContract
balance
decimals
digitFormat
displayName
displayNameMobile
displaySymbol
hideToken
id
isWrappedToken
isYieldBase
joinAddress
limitToSeries
name
proxyId
symbol
tokenIdentifier
tokenType
unwrapHandlerAddress
version
wrapHandlerAddress
wrappingRequired
Methods
getAllowance
getBalance
setAllowance
Properties
address
address: string
Inherited from IAssetRoot.address
assetContract
assetContract: Contract
balance
balance: W3bNumber
decimals
decimals: number
Inherited from IAssetRoot.decimals
digitFormat
digitFormat: number
Inherited from IAssetRoot.digitFormat
displayName
displayName: string
Inherited from IAssetRoot.displayName
displayNameMobile
displayNameMobile: string
Inherited from IAssetRoot.displayNameMobile
displaySymbol
displaySymbol: string
Inherited from IAssetRoot.displaySymbol
hideToken
hideToken: boolean
Inherited from IAssetRoot.hideToken
id
id: string
Inherited from IAssetRoot.id
isWrappedToken
isWrappedToken: boolean
Inherited from IAssetRoot.isWrappedToken
isYieldBase
isYieldBase: boolean
Inherited from IAssetRoot.isYieldBase
joinAddress
joinAddress: string
Inherited from IAssetRoot.joinAddress
limitToSeries
limitToSeries: string[]
Inherited from IAssetRoot.limitToSeries
name
name: string
Inherited from IAssetRoot.name
proxyId
proxyId: string
Inherited from IAssetRoot.proxyId
symbol
symbol: string
Inherited from IAssetRoot.symbol
tokenIdentifier
tokenIdentifier: undefined | string
Inherited from IAssetRoot.tokenIdentifier
tokenType
tokenType: TokenType
Inherited from IAssetRoot.tokenType
unwrapHandlerAddress
unwrapHandlerAddress: undefined | string
Inherited from IAssetRoot.unwrapHandlerAddress
version
version: string
Inherited from IAssetRoot.version
wrapHandlerAddress
wrapHandlerAddress: undefined | string
Inherited from IAssetRoot.wrapHandlerAddress
wrappingRequired
wrappingRequired: boolean
Inherited from IAssetRoot.wrappingRequired
Methods
getAllowance
getAllowance(account: string, spender: string): Promise<BigNumber>
Parameters
account: string
spender: string
Returns Promise<BigNumber>
getBalance
getBalance(account: string): Promise<BigNumber>
Parameters
account: string
Returns Promise<BigNumber>
Optional setAllowance
setAllowance(spender: string): Promise<void | BigNumber>
Parameters
spender: string
Returns Promise<void | BigNumber>
