@yield-protocol/ui-core: IAssetRoot
Module: types
Interface IAssetRoot
Hierarchy
ISignable
IAssetRoot
IAsset
Index
Properties
address
decimals
digitFormat
displayName
displayNameMobile
displaySymbol
hideToken
id
isWrappedToken
isYieldBase
joinAddress
limitToSeries
name
proxyId
symbol
tokenIdentifier
tokenType
unwrapHandlerAddress
version
wrapHandlerAddress
wrappingRequired
Properties
address
address: string
Overrides ISignable.address
decimals
decimals: number
digitFormat
digitFormat: number
displayName
displayName: string
displayNameMobile
displayNameMobile: string
displaySymbol
displaySymbol: string
hideToken
hideToken: boolean
id
id: string
isWrappedToken
isWrappedToken: boolean
isYieldBase
isYieldBase: boolean
joinAddress
joinAddress: string
limitToSeries
limitToSeries: string[]
name
name: string
Overrides ISignable.name
proxyId
proxyId: string
symbol
symbol: string
Overrides ISignable.symbol
tokenIdentifier
tokenIdentifier: undefined | string
tokenType
tokenType: TokenType
Overrides ISignable.tokenType
unwrapHandlerAddress
unwrapHandlerAddress: undefined | string
version
version: string
Overrides ISignable.version
wrapHandlerAddress
wrapHandlerAddress: undefined | string
wrappingRequired
wrappingRequired: boolean
