@yield-protocol/ui-core: ISeries
Module: types
Interface ISeries
Hierarchy
ISeriesRoot
ISeries
Index
Properties
address
apr
baseId
baseReserves
baseTokenAddress
color
createdBlock
createdTxHash
decimals
displayName
displayNameMobile
endColor
fyTokenAddress
fyTokenBalance
fyTokenContract
fyTokenRealReserves
fyTokenReserves
g1
g2
id
maturity
maturity_
name
oppEndColor
oppStartColor
oppositeColor
poolAddress
poolContract
poolName
poolPercent
poolSymbol
poolTokens
poolVersion
seriesMark
startColor
symbol
textColor
tokenType
totalSupply
ts
version
Methods
getFyTokenAllowance
getPoolAllowance
getTimeTillMaturity
isMature
Properties
address
address: string
Inherited from ISeriesRoot.address
apr
apr: string
baseId
baseId: string
Inherited from ISeriesRoot.baseId
baseReserves
baseReserves: W3Number
baseTokenAddress
baseTokenAddress: string
Inherited from ISeriesRoot.baseTokenAddress
Optional color
color?: string
createdBlock
createdBlock: number
Inherited from ISeriesRoot.createdBlock
createdTxHash
createdTxHash: string
Inherited from ISeriesRoot.createdTxHash
decimals
decimals: number
Inherited from ISeriesRoot.decimals
displayName
displayName: string
Inherited from ISeriesRoot.displayName
displayNameMobile
displayNameMobile: string
Inherited from ISeriesRoot.displayNameMobile
Optional endColor
endColor?: string
fyTokenAddress
fyTokenAddress: string
Inherited from ISeriesRoot.fyTokenAddress
Optional fyTokenBalance
fyTokenBalance?: W3Number
fyTokenContract
fyTokenContract: FYToken
fyTokenRealReserves
fyTokenRealReserves: W3Number
fyTokenReserves
fyTokenReserves: W3Number
g1
g1: BigNumber
Inherited from ISeriesRoot.g1
g2
g2: BigNumber
Inherited from ISeriesRoot.g2
id
id: string
Inherited from ISeriesRoot.id
maturity
maturity: number
Inherited from ISeriesRoot.maturity
maturity_
maturity_: string
Inherited from ISeriesRoot.maturity_
name
name: string
Inherited from ISeriesRoot.name
Optional oppEndColor
oppEndColor?: string
Optional oppStartColor
oppStartColor?: string
Optional oppositeColor
oppositeColor?: string
poolAddress
poolAddress: string
Inherited from ISeriesRoot.poolAddress
poolContract
poolContract: Pool
poolName
poolName: string
Inherited from ISeriesRoot.poolName
Optional poolPercent
poolPercent?: string
poolSymbol
poolSymbol: string
Inherited from ISeriesRoot.poolSymbol
Optional poolTokens
poolTokens?: W3Number
poolVersion
poolVersion: string
Inherited from ISeriesRoot.poolVersion
Optional seriesMark
seriesMark?: any
Optional startColor
startColor?: string
symbol
symbol: string
Inherited from ISeriesRoot.symbol
Optional textColor
textColor?: string
tokenType
tokenType: TokenType
Inherited from ISeriesRoot.tokenType
totalSupply
totalSupply: W3Number
ts
ts: BigNumber
Inherited from ISeriesRoot.ts
version
version: string
Inherited from ISeriesRoot.version
Methods
getFyTokenAllowance
getFyTokenAllowance(acc: string, spender: string): Promise<BigNumber>
Parameters
acc: string
spender: string
Returns Promise<BigNumber>
getPoolAllowance
getPoolAllowance(acc: string, spender: string): Promise<BigNumber>
Parameters
acc: string
spender: string
Returns Promise<BigNumber>
getTimeTillMaturity
getTimeTillMaturity(): string
Returns string
isMature
isMature(): boolean
Returns boolean
