@yield-protocol/ui-core: IYieldObservables
Module: types
Interface IYieldObservables
Hierarchy
IYieldObservables
Index
Properties
accountø
assetMapø
assetPairMapø
messagesø
providerø
selectedø
seriesMapø
strategyMapø
transactionMapø
userSettingsø
vaultMapø
yieldProtocolø
Properties
accountø
accountø: Observable<undefined | string>
assetMapø
assetMapø: Observable<Map<string, IAsset>>
assetPairMapø
assetPairMapø: Observable<Map<string, IAssetPair>>
messagesø
messagesø: Observable<undefined | IMessage>
providerø
providerø: Observable<BaseProvider>
selectedø
selectedø: Observable<ISelected>
seriesMapø
seriesMapø: Observable<Map<string, ISeries>>
strategyMapø
strategyMapø: Observable<Map<string, IStrategy>>
transactionMapø
transactionMapø: Observable<Map<string, IYieldProcess>>
userSettingsø
userSettingsø: Observable<IUserSettings>
vaultMapø
vaultMapø: Observable<Map<string, IVault>>
yieldProtocolø
yieldProtocolø: Observable<IYieldProtocol>
