@yield-protocol/ui-core: IHistItemPosition
Module: types
Interface IHistItemPosition
Hierarchy
IBaseHistItem
IHistItemPosition
Index
Properties
actionCode
bases
bases_
blockNumber
date
date_
fyTokens
fyTokens_
poolTokens
poolTokens_
primaryInfo
secondaryInfo
series
transactionHash
Properties
actionCode
actionCode: ActionCodes
Inherited from IBaseHistItem.actionCode
bases
bases: BigNumber
bases_
bases_: string
blockNumber
blockNumber: number
Inherited from IBaseHistItem.blockNumber
date
date: number
Inherited from IBaseHistItem.date
date_
date_: string
Inherited from IBaseHistItem.date_
fyTokens
fyTokens: BigNumber
fyTokens_
fyTokens_: string
Optional poolTokens
poolTokens?: BigNumber
Optional poolTokens_
poolTokens_?: string
primaryInfo
primaryInfo: string
Inherited from IBaseHistItem.primaryInfo
Optional secondaryInfo
secondaryInfo?: string
Inherited from IBaseHistItem.secondaryInfo
series
series: ISeries
Inherited from IBaseHistItem.series
transactionHash
transactionHash: string
Inherited from IBaseHistItem.transactionHash
