@yield-protocol/ui-core: Fn
Module: types / LadleActions
Enumeration Fn
Index
Enumeration Members
BUILD
CLOSE
CLOSE_FROM_LADLE
DESTROY
EXIT_ETHER
FORWARD_DAI_PERMIT
FORWARD_PERMIT
GIVE
JOIN_ETHER
MODULE
POUR
REDEEM
REPAY
REPAY_FROM_LADLE
REPAY_LADLE
REPAY_VAULT
RETRIEVE
ROLL
ROUTE
SERVE
STIR
TRANSFER
TWEAK
Enumeration Members
BUILD
BUILD: "build"
CLOSE
CLOSE: "close"
CLOSE_FROM_LADLE
CLOSE_FROM_LADLE: "closeFromLadle"
DESTROY
DESTROY: "destroy"
EXIT_ETHER
EXIT_ETHER: "exitEther"
FORWARD_DAI_PERMIT
FORWARD_DAI_PERMIT: "forwardDaiPermit"
FORWARD_PERMIT
FORWARD_PERMIT: "forwardPermit"
GIVE
GIVE: "give"
JOIN_ETHER
JOIN_ETHER: "joinEther"
MODULE
MODULE: "moduleCall"
POUR
POUR: "pour"
REDEEM
REDEEM: "redeem"
REPAY
REPAY: "repay"
REPAY_FROM_LADLE
REPAY_FROM_LADLE: "repayFromLadle"
REPAY_LADLE
REPAY_LADLE: "repayLadle"
REPAY_VAULT
REPAY_VAULT: "repayVault"
RETRIEVE
RETRIEVE: "retrieve"
ROLL
ROLL: "roll"
ROUTE
ROUTE: "route"
SERVE
SERVE: "serve"
STIR
STIR: "stir"
TRANSFER
TRANSFER: "transfer"
TWEAK
TWEAK: "tweak"
