@yield-protocol/ui-core: ActionCodes
Module: types
Enumeration ActionCodes
Index
Enumeration Members
ADD_COLLATERAL
ADD_LIQUIDITY
BORROW
CLOSE_POSITION
DELETE_VAULT
LEND
MERGE_VAULT
REDEEM
REMOVE_COLLATERAL
REMOVE_LIQUIDITY
REPAY
ROLL_DEBT
ROLL_LIQUIDITY
ROLL_POSITION
TRANSFER_VAULT
Enumeration Members
ADD_COLLATERAL
ADD_COLLATERAL: "Add Collateral"
ADD_LIQUIDITY
ADD_LIQUIDITY: "Add Liquidity"
BORROW
BORROW: "Borrow"
CLOSE_POSITION
CLOSE_POSITION: "Redeem Position"
DELETE_VAULT
DELETE_VAULT: "Delete Vault"
LEND
LEND: "Lend"
MERGE_VAULT
MERGE_VAULT: "Merge Vault"
REDEEM
REDEEM: "Redeem"
REMOVE_COLLATERAL
REMOVE_COLLATERAL: "Remove Collateral"
REMOVE_LIQUIDITY
REMOVE_LIQUIDITY: "Remove Liquidity"
REPAY
REPAY: "Repay"
ROLL_DEBT
ROLL_DEBT: "Roll Debt"
ROLL_LIQUIDITY
ROLL_LIQUIDITY: "Roll Liquidity"
ROLL_POSITION
ROLL_POSITION: "Roll Position"
TRANSFER_VAULT
TRANSFER_VAULT: "Transfer Vault"
