@yield-protocol/ui-core: actions
Module actions
Index
Functions
addCollateral
addLiquidity
borrow
closeLend
lend
removeCollateral
removeLiquidity
repayDebt
rollDebt
rollLend
transferVault
Functions
addCollateral
addCollateral(amount: string, vault?: string | IVault): Promise<void>
Parameters
amount: string
Optional vault: string | IVault
Returns Promise<void>
addLiquidity
addLiquidity(amount: string, strategy: IStrategy, method?: AddLiquidityType, matchingVault?: undefined | IVault): Promise<void>
Parameters
amount: string
strategy: IStrategy
method: AddLiquidityType = AddLiquidityType.BUY
matchingVault: undefined | IVault = undefined
Returns Promise<void>
borrow
borrow(amount?: string, collateralAmount?: string, vault?: string | IVault, getValuesFromNetwork?: boolean): Promise<void>
Parameters
Optional amount: string
Optional collateralAmount: string
Optional vault: string | IVault
getValuesFromNetwork: boolean = true
Returns Promise<void>
closeLend
closeLend(amount: undefined | string, series: ISeries): Promise<void>
Parameters
amount: undefined | string
series: ISeries
Returns Promise<void>
lend
lend(amount: undefined | string, series: ISeries): Promise<void>
Parameters
amount: undefined | string
series: ISeries
Returns Promise<void>
removeCollateral
removeCollateral(amount: string, vault: IVault, unwrapOnRemove?: boolean): Promise<void>
Parameters
amount: string
vault: IVault
unwrapOnRemove: boolean = true
Returns Promise<void>
removeLiquidity
removeLiquidity(amount: string, series: ISeries, matchingVault: undefined | IVault, tradeFyToken?: boolean): Promise<void>
Parameters
amount: string
series: ISeries
matchingVault: undefined | IVault
tradeFyToken: boolean = true
Returns Promise<void>
repayDebt
repayDebt(amount: undefined | string, vault: IVault, reclaimCollateral?: boolean): Promise<void>
REPAY FN
Parameters
amount: undefined | string
vault: IVault
reclaimCollateral: boolean = true
Returns Promise<void>
rollDebt
rollDebt(vault: IVault, toSeries: ISeries): Promise<void>
Parameters
vault: IVault
toSeries: ISeries
Returns Promise<void>
rollLend
rollLend(amount: undefined | string, fromSeries: ISeries, toSeries: ISeries): Promise<void>
Parameters
amount: undefined | string
fromSeries: ISeries
toSeries: ISeries
Returns Promise<void>
transferVault
transferVault(): void
Returns void
