@yield-protocol/ui-core: config
Module config
Index
Interfaces
BaseAddresses
IAssetInfo
IYieldConfig
ModuleAddresses
SeriesInfo
Variables
ASSETS_1
ASSETS_42161
CHAIN_ID_1_ASSET_ORACLE_INFO
CHAIN_ID_421611_ASSET_ORACLE_INFO
CHAIN_ID_42161_ASSET_ORACLE_INFO
CHAIN_ID_42_ASSET_ORACLE_INFO
CHAIN_ID_4_ASSET_ORACLE_INFO
CHAIN_ID_5_ASSET_ORACLE_INFO
CONVEX_BASED_ASSETS
CVX3CRV
DAI
ENS
ETH_BASED_ASSETS
FDAI2203
FDAI2206
FDAI2209
FRAX
FUSDC2203
FUSDC2206
FUSDC2209
IGNORE_BASE_ASSETS
LINK
MKR
ORACLE_INFO
SERIES_1
SERIES_42161
UNI
UNKNOWN
USDC
WBTC
WETH
baseAddresses
defaultAccountProvider
defaultConfig
defaultForkMap
defaultProviderMap
moduleAddresses
oracleAddresses
stETH
strategyAddresses
wstETH
yvUSDC
Variables
Const ASSETS_1
ASSETS_1: Map<string, IAssetInfo> = ...
Const ASSETS_42161
ASSETS_42161: Map<string, IAssetInfo> = ...
Const CHAIN_ID_1_ASSET_ORACLE_INFO
CHAIN_ID_1_ASSET_ORACLE_INFO: Map<string, Map<string, string>> = ...
Const CHAIN_ID_421611_ASSET_ORACLE_INFO
CHAIN_ID_421611_ASSET_ORACLE_INFO: Map<string, Map<string, string>> = ...
Const CHAIN_ID_42161_ASSET_ORACLE_INFO
CHAIN_ID_42161_ASSET_ORACLE_INFO: Map<string, Map<string, string>> = ...
Const CHAIN_ID_42_ASSET_ORACLE_INFO
CHAIN_ID_42_ASSET_ORACLE_INFO: Map<string, Map<string, string>> = ...
Const CHAIN_ID_4_ASSET_ORACLE_INFO
CHAIN_ID_4_ASSET_ORACLE_INFO: Map<string, Map<string, string>> = ...
Const CHAIN_ID_5_ASSET_ORACLE_INFO
CHAIN_ID_5_ASSET_ORACLE_INFO: Map<string, Map<string, string>> = ...
Const CONVEX_BASED_ASSETS
CONVEX_BASED_ASSETS: string[] = ...
Const CVX3CRV
CVX3CRV: "0x313900000000" = '0x313900000000'
Const DAI
DAI: "0x303100000000" = '0x303100000000'
Const ENS
ENS: "0x303700000000" = '0x303700000000'
Const ETH_BASED_ASSETS
ETH_BASED_ASSETS: string[] = ...
Const FDAI2203
FDAI2203: "0x313200000000" = '0x313200000000'
Const FDAI2206
FDAI2206: "0x313400000000" = '0x313400000000'
Const FDAI2209
FDAI2209: "0x313600000000" = '0x313600000000'
Const FRAX
FRAX: "0x313800000000" = '0x313800000000'
Const FUSDC2203
FUSDC2203: "0x313300000000" = '0x313300000000'
Const FUSDC2206
FUSDC2206: "0x313500000000" = '0x313500000000'
Const FUSDC2209
FUSDC2209: "0x313700000000" = '0x313700000000'
Const IGNORE_BASE_ASSETS
IGNORE_BASE_ASSETS: string[] = ...
Const LINK
LINK: "0x303600000000" = '0x303600000000'
Const MKR
MKR: "0x313100000000" = '0x313100000000'
Const ORACLE_INFO
ORACLE_INFO: Map<number, Map<string, Map<string, string>>> = ...
Const SERIES_1
SERIES_1: Map<string, SeriesInfo> = ...
Const SERIES_42161
SERIES_42161: Map<string, SeriesInfo> = ...
Const UNI
UNI: "0x313000000000" = '0x313000000000'
Const UNKNOWN
UNKNOWN: "0x000000000000" = '0x000000000000'
Const USDC
USDC: "0x303200000000" = '0x303200000000'
Const WBTC
WBTC: "0x303300000000" = '0x303300000000'
Const WETH
WETH: "0x303000000000" = '0x303000000000'
Const baseAddresses
baseAddresses: Map<number, BaseAddresses> = ...
Const defaultAccountProvider
defaultAccountProvider: JsonRpcProvider = ...
Const defaultConfig
defaultConfig: IYieldConfig = ...
Const defaultForkMap
defaultForkMap: Map<number, (() => ethers.providers.JsonRpcProvider)> = ...
Const defaultProviderMap
defaultProviderMap: Map<number, (() => ethers.providers.BaseProvider)> = ...
Const moduleAddresses
moduleAddresses: Map<number, ModuleAddresses> = ...
Const oracleAddresses
oracleAddresses: Map<number, IOracleAddress> = ...
Const stETH
stETH: "0x303500000000" = '0x303500000000'
Const strategyAddresses
strategyAddresses: Map<number, string[]> = ...
Const wstETH
wstETH: "0x303400000000" = '0x303400000000'
Const yvUSDC
yvUSDC: "0x303900000000" = '0x303900000000'
