@yield-protocol/ui-core: observables
Module observables
Index
Variables
accountProviderø
accountø
appConfigø
assetPairsø
assetsø
internalMessagesø
messagesø
protocolø
providerø
selectedø
seriesø
strategiesø
transactionsø
userSettingsø
vaultsø
Functions
resetProcess
selectBase
selectIlk
selectSeries
selectStrategy
selectVault
updateAccount
updateAccountProvider
updateAssets
updateChainId
updateConfig
updatePair
updateProcess
updateProtocol
updateProvider
updateSeries
updateStrategies
updateUserSettings
updateVaults
Variables
Const accountProviderø
accountProviderø: Observable<ethers.providers.Web3Provider | ethers.providers.JsonRpcProvider> = ...
Const accountø
accountø: Observable<string | undefined> = ...
Const appConfigø
appConfigø: Observable<IYieldConfig> = ...
ONLY ON FIRST LOAD >> This app config is not actually exposed, it closes after gathering env. Ie. it is simply used to handle setting up the environment. Any appConfig changes AFTER init are handled exclussively by the appConfig$ subject - not via this observable.
Const assetPairsø
assetPairsø: Observable<Map<string, IAssetPair>> = ...
Const assetsø
assetsø: Observable<Map<string, IAsset>> = ...
Unsubscribed Assetmap observable exposed for distribution
Const internalMessagesø
internalMessagesø: Observable<any> = ...
Internal messages filters out undefined and doesn't set a timelimit on the messages
Const messagesø
messagesø: Observable<Map<string, IMessage>> = ...
Const protocolø
protocolø: Observable<IYieldProtocol> = ...
Const providerø
providerø: Observable<BaseProvider> = ...
Const selectedø
selectedø: Observable<ISelected> = ...
Const seriesø
seriesø: Observable<Map<string, ISeries>> = ...
SeriesMap observable and update function.
Const strategiesø
strategiesø: Observable<Map<string, IStrategy>> = ...
Const transactionsø
transactionsø: Observable<Map<string, IYieldProcess>> = ...
Const userSettingsø
userSettingsø: Observable<IUserSettings> = ...
Const vaultsø
vaultsø: Observable<Map<string, IVault>> = ...
Functions
resetProcess
resetProcess(processCode: string): void
Parameters
processCode: string
Returns void
selectBase
selectBase(asset?: string | IAsset): Promise<void>
Functions to selecting elements
Parameters
Optional asset: string | IAsset
Returns Promise<void>
selectIlk
selectIlk(asset?: string | IAsset): Promise<void>
Parameters
Optional asset: string | IAsset
Returns Promise<void>
selectSeries
selectSeries(series: string | ISeries, futureSeries?: boolean): Promise<void>
Parameters
series: string | ISeries
futureSeries: boolean = false
Returns Promise<void>
selectStrategy
selectStrategy(strategy?: string | IStrategy): Promise<void>
Parameters
Optional strategy: string | IStrategy
Returns Promise<void>
selectVault
selectVault(vault?: string | IVault): Promise<void>
Parameters
Optional vault: string | IVault
Returns Promise<void>
updateAccount
updateAccount(newAccount: string): void
Parameters
newAccount: string
Returns void
updateAccountProvider
updateAccountProvider(newProvider: Web3Provider): void
Parameters
newProvider: Web3Provider
Returns void
updateAssets
updateAssets(assetList?: IAsset[], account?: string): Promise<void>
Update Assets function
Parameters
Optional assetList: IAsset[]
list of assets to update
Optional account: string
optional: account in use
Returns Promise<void>
updateChainId
updateChainId(chainId: number): void
When the chainId changes, we cache the previous value, and then refresh the browser
Parameters
chainId: number
Returns void
updateConfig
updateConfig(appConfig: Partial<IYieldConfig>): void
Parameters
appConfig: Partial<IYieldConfig>
Returns void
updatePair
updatePair(baseId: string, ilkId: string, chainId: number): Promise<null | IAssetPair>
Parameters
baseId: string
ilkId: string
chainId: number
Returns Promise<null | IAssetPair>
updateProcess
updateProcess(process: IYieldProcess): void
Parameters
process: IYieldProcess
Returns void
updateProtocol
updateProtocol(newProtocol: IYieldProtocol): void
Parameters
newProtocol: IYieldProtocol
Returns void
updateProvider
updateProvider(newProvider: BaseProvider): void
Parameters
newProvider: BaseProvider
Returns void
updateSeries
updateSeries(seriesList?: ISeries[], account?: string, accountDataOnly?: boolean): Promise<void>
Parameters
Optional seriesList: ISeries[]
Optional account: string
accountDataOnly: boolean = false
Returns Promise<void>
updateStrategies
updateStrategies(strategyList?: IStrategy[], account?: string, accountDataOnly?: boolean): Promise<void>
Parameters
Optional strategyList: IStrategy[]
Optional account: string
accountDataOnly: boolean = false
Returns Promise<void>
updateUserSettings
updateUserSettings(settings: IUserSettings): void
Parameters
settings: IUserSettings
Returns void
updateVaults
updateVaults(vaultList?: IVault[] | IVaultRoot[], suppressEventLogQueries?: boolean): Promise<void>
Parameters
Optional vaultList: IVault[] | IVaultRoot[]
suppressEventLogQueries: boolean = false
Returns Promise<void>
