@yield-protocol/ui-core: observables
Module observables
Index
Variables
accountø
assetMapø
assetPairMapø
providerø
selectedø
seriesMapø
strategyMapø
transactionMapø
userSettingsø
vaultMapø
yieldProtocolø
Functions
_updateSeries
resetProcess
selectBase
selectIlk
selectSeries
selectStrategy
selectVault
updateAccount
updateAssets
updatePair
updateProcess
updateProvider
updateSeries
updateStrategies
updateUserSettings
updateVaults
updateYieldConfig
updateYieldProtocol
Variables
Const accountø
accountø: Observable<string | undefined> = ...
The current user account address.
Const assetMapø
assetMapø: Observable<Map<string, IAsset>> = ...
Unsubscribed Assetmap observable
Const assetPairMapø
assetPairMapø: Observable<Map<string, IAssetPair>> = ...
Const providerø
providerø: Observable<ethers.providers.BaseProvider> = ...
Const selectedø
selectedø: Observable<ISelected> = ...
Const seriesMapø
seriesMapø: Observable<Map<string, ISeries>> = ...
Const strategyMapø
strategyMapø: Observable<Map<string, IStrategy>> = ...
Const transactionMapø
transactionMapø: Observable<Map<string, IYieldProcess>> = ...
Const userSettingsø
userSettingsø: Observable<IUserSettings> = ...
Const vaultMapø
vaultMapø: Observable<Map<string, IVault>> = ...
Const yieldProtocolø
yieldProtocolø: Observable<IYieldProtocol> = ...
Functions
_updateSeries
_updateSeries(series: ISeries, account?: string): Promise<ISeries>
Dynamic asset info not related to a user
Parameters
series: ISeries
Optional account: string
Returns Promise<ISeries>
resetProcess
resetProcess(processCode: string): void
Parameters
processCode: string
Returns void
selectBase
selectBase(asset?: string | IAsset): void
Functions to selecting elements
Parameters
Optional asset: string | IAsset
Returns void
selectIlk
selectIlk(asset?: string | IAsset): void
Parameters
Optional asset: string | IAsset
Returns void
selectSeries
selectSeries(series?: string | ISeries, futureSeries?: boolean): void
Parameters
Optional series: string | ISeries
futureSeries: boolean = false
Returns void
selectStrategy
selectStrategy(strategy?: string | IStrategy): void
Parameters
Optional strategy: string | IStrategy
Returns void
selectVault
selectVault(vault?: string | IVault): void
Parameters
Optional vault: string | IVault
Returns void
updateAccount
updateAccount(newAccount?: string): void
Parameters
Optional newAccount: string
Returns void
updateAssets
updateAssets(assetList?: IAsset[], account?: string): Promise<void>
Update Assets function
Parameters
Optional assetList: IAsset[]
list of assets to update
Optional account: string
optional: account in use
Returns Promise<void>
updatePair
updatePair(baseId: string, ilkId: string): Promise<null | IAssetPair>
Parameters
baseId: string
ilkId: string
Returns Promise<null | IAssetPair>
updateProcess
updateProcess(process: IYieldProcess): void
Parameters
process: IYieldProcess
Returns void
updateProvider
updateProvider(newProvider: BaseProvider): void
Parameters
newProvider: BaseProvider
Returns void
updateSeries
updateSeries(seriesList?: ISeries[], account?: string): Promise<void>
Parameters
Optional seriesList: ISeries[]
Optional account: string
Returns Promise<void>
updateStrategies
updateStrategies(strategyList?: IStrategy[]): Promise<void>
Parameters
Optional strategyList: IStrategy[]
Returns Promise<void>
updateUserSettings
updateUserSettings(settings: IUserSettings): void
Parameters
settings: IUserSettings
Returns void
updateVaults
updateVaults(vaultList?: IVaultRoot[] | IVault[]): Promise<void>
Parameters
Optional vaultList: IVaultRoot[] | IVault[]
Returns Promise<void>
updateYieldConfig
updateYieldConfig(appConfig: IYieldConfig): void
Parameters
appConfig: IYieldConfig
Returns void
updateYieldProtocol
updateYieldProtocol(newProtocol: IYieldProtocol): void
Parameters
newProtocol: IYieldProtocol
Returns void
