@yield-protocol/ui-core: Args
Module: types / RoutedActions
Namespace Args
Index
Type Aliases
BURN_FOR_BASE
BURN_POOL_TOKENS
BURN_STRATEGY_TOKENS
CHECKPOINT
MINT_POOL_TOKENS
MINT_STRATEGY_TOKENS
MINT_WITH_BASE
SELL_BASE
SELL_FYTOKEN
UNWRAP
WRAP
Type Aliases
BURN_FOR_BASE
BURN_FOR_BASE: [receiver: string, minRatio: BigNumberish, maxRatio: BigNumberish]
BURN_POOL_TOKENS
BURN_POOL_TOKENS: [baseTo: string, fyTokenTo: string, minRatio: BigNumberish, maxRatio: BigNumberish]
BURN_STRATEGY_TOKENS
BURN_STRATEGY_TOKENS: [receiver: string]
CHECKPOINT
CHECKPOINT: [vaultOwner: string]
MINT_POOL_TOKENS
MINT_POOL_TOKENS: [to: string, remainderTo: string, minRatio: BigNumberish, maxRatio: BigNumberish]
MINT_STRATEGY_TOKENS
MINT_STRATEGY_TOKENS: [receiver: string]
MINT_WITH_BASE
MINT_WITH_BASE: [to: string, remainderTo: string, fyTokenToBuy: BigNumberish, minRatio: BigNumberish, maxRatio: BigNumberish]
SELL_BASE
SELL_BASE: [receiver: string, min: BigNumberish]
SELL_FYTOKEN
SELL_FYTOKEN: [receiver: string, min: BigNumberish]
UNWRAP
UNWRAP: [receiver: string]
WRAP
WRAP: [receiver: string]
