@yield-protocol/ui-core: Args
Module: types / LadleActions
Namespace Args
Index
Type Aliases
BUILD
CLOSE
CLOSE_FROM_LADLE
DESTROY
EXIT_ETHER
FORWARD_DAI_PERMIT
FORWARD_PERMIT
GIVE
JOIN_ETHER
MODULE
POUR
REDEEM
REPAY
REPAY_FROM_LADLE
REPAY_LADLE
REPAY_VAULT
RETRIEVE
ROLL
ROUTE
SERVE
STIR
TRANSFER
TWEAK
Type Aliases
BUILD
BUILD: [seriesId_bytes6: string, ilkId_bytes6: string, salt_bytes8: string]
CLOSE
CLOSE: [vaultId: string, to: string, ink: BigNumberish, art: BigNumberish]
CLOSE_FROM_LADLE
CLOSE_FROM_LADLE: [vaultId: string, to: string]
DESTROY
DESTROY: [vaultId: string]
EXIT_ETHER
EXIT_ETHER: [to: string]
FORWARD_DAI_PERMIT
FORWARD_DAI_PERMIT: [token: string, spender: string, nonce: BigNumberish, deadline: BigNumberish, approved: boolean, v: BigNumberish, r: Buffer, s: Buffer]
FORWARD_PERMIT
FORWARD_PERMIT: [token: string, spender: string, amount: BigNumberish, deadline: BigNumberish, v: BigNumberish, r: Buffer, s: Buffer]
GIVE
GIVE: [vaultId: string, to: string]
JOIN_ETHER
JOIN_ETHER: [etherId: string, overrides?: any]
MODULE
MODULE: [targetAddress: string, encodedCall: string]
POUR
POUR: [vaultId: string, to: string, ink: BigNumberish, art: BigNumberish]
REDEEM
REDEEM: [seriesId: string, to: string, wad: BigNumberish]
REPAY
REPAY: [vaultId: string, to: string, ink: BigNumberish, min: BigNumberish]
REPAY_FROM_LADLE
REPAY_FROM_LADLE: [vaultId: string, to: string]
REPAY_LADLE
REPAY_LADLE: [vaultId: string]
REPAY_VAULT
REPAY_VAULT: [vaultId: string, to: string, ink: BigNumberish, max: BigNumberish]
RETRIEVE
RETRIEVE: [assetId: string, isAsset: boolean, to: string]
ROLL
ROLL: [vaultId: string, newSeriesId: string, loan: BigNumberish, max: BigNumberish]
ROUTE
ROUTE: [targetAddress: string, encodedCall: string]
SERVE
SERVE: [vaultId: string, to: string, ink: BigNumberish, base: BigNumberish, max: BigNumberish]
STIR
STIR: [from: string, to: string, ink: BigNumberish, art: BigNumberish]
TRANSFER
TRANSFER: [token: string, receiver: string, wad: BigNumberish]
TWEAK
TWEAK: [vaultId: string, seriesId: string, ilkId: string]
