@yield-protocol/ui-core: viewObservables
Module viewObservables
Index
Variables Borrow
debtEstimateø
isBorrowLimitedø
isBorrowPossibleø
maxDebtLimitø
minDebtLimitø
Variables Borrow | Collateral
collateralizationPercentø
collateralizationRatioø
estimatedLiquidatePriceø
maxCollateralø
maxRemovableCollateralø
minCollateralPercentø
minCollateralRatioø
minCollateralRequiredø
minimumSafePercentø
minimumSafeRatioø
vaultLiquidatePriceø
Variables Borrow | Repay
debtAfterRepayø
isRepayLimitedø
maximumRepayø
maximumRollø
minimumRepayø
Variables Borrow | Roll
isRollVaultPossibleø
Variables Lend
isLendingLimitedø
lendPostionValueø
lendValueAtMaturityø
maximumLendø
Variables Lend | Close
maximumCloseø
Variables Lend | Roll
maximumLendRollø
Variables Other
isUndercollateralizedø
isUnhealthyCollateralizationø
Variables Pool | Add Liquidity
isBuyAndPoolPossibleø
maximumAddLiquidityø
Variables Pool | Remove Liquidity
borrowAndPoolVaultø
isPartialRemoveRequiredø
maximumRemoveLiquidityø
partialRemoveReturnø
Functions
updateAddLiqInput
updateBorrowInput
updateCloseInput
updateCollateralInput
updateLendInput
updateRemoveLiqInput
updateRepayInput
Borrow Variables
Const debtEstimateø
debtEstimateø: Observable<BigNumber> = ...
Calculate the expected NEW debt @ maturity ( any exisiting debt + new debt ) previously 'borrowEstimate'
Const isBorrowLimitedø
isBorrowLimitedø: Observable<boolean> = ...
TODO: Check if the particular borrow [[borrowInputø | amount]] is limited by the liquidity in the protocol
Const isBorrowPossibleø
isBorrowPossibleø: Observable<boolean> = ...
Check if the user can borrow the specified [[borrowInputø | amount]] based on current protocol baseReserves
Const maxDebtLimitø
maxDebtLimitø: Observable<BigNumber> = ...
Maximum amount of debt allowed by the protocol for a particular Asset Pair
Const minDebtLimitø
minDebtLimitø: Observable<BigNumber> = ...
Minimum amount of debt allowed by the protocol ( Dust level ) for a particular Asset Pair
Borrow | Collateral Variables
Const collateralizationPercentø
collateralizationPercentø: Observable<number> = ...
The PREDICTED collateralization based on the current INPUT parameters expressed as a PERCENTAGE ( for display )
Const collateralizationRatioø
collateralizationRatioø: Observable<number | undefined> = ...
The PREDICTED collateralization ratio based on the current INPUT expressed as a ratio
Const estimatedLiquidatePriceø
estimatedLiquidatePriceø: Observable<String> = ...
Pre Transaction estimated Price at which a vault / pair will get liquidated based on collateral and debt INPUT ( and existing colalteral and debt)
Const maxCollateralø
maxCollateralø: Observable<BigNumber | undefined> = ...
Maximum collateral based selected Ilk and users balance
Const maxRemovableCollateralø
maxRemovableCollateralø: Observable<BigNumber | undefined> = ...
Calculate the maximum amount of collateral that can be removed without leaving the vault undercollateralised
Const minCollateralPercentø
minCollateralPercentø: Observable<number> = ...
The minimum protocol-allowed collaterallisation level expressed as a percentage ( for display )
Const minCollateralRatioø
minCollateralRatioø: Observable<number> = ...
The minimum protocol allowed collaterallisation level expressed as a ratio
Const minCollateralRequiredø
minCollateralRequiredø: Observable<BigNumber> = ...
The minimum collateral required to meet the minimum protocol-allowed levels
Const minimumSafePercentø
minimumSafePercentø: Observable<number> = ...
Minimum Safe collatearalization level expressed as a percentage
Const minimumSafeRatioø
minimumSafeRatioø: Observable<number> = ...
Minimum Safe collatearalization level expressed asa ratio TODO: would this be better specified with the assetPair data? - possibly
Const vaultLiquidatePriceø
vaultLiquidatePriceø: Observable<String> = ...
Price at which the vault will get liquidated
Borrow | Repay Variables
Const debtAfterRepayø
debtAfterRepayø: Observable<BigNumber> = ...
Calculate how much debt will be remaining after successful repayment of [input]
Const isRepayLimitedø
isRepayLimitedø: Observable<boolean> = ...
TODO:
Check if the particular repay [input] is limited by the liquidity in the protocol
Const maximumRepayø
maximumRepayø: Observable<BigNumber> = ...
Maximum amount that can be repayed (limited by: either the max tokens owned OR max debt available )
Const maximumRollø
maximumRollø: Observable<BigNumber> = ...
TODO: Maximum amount that can be rolled ( NOTE : Not NB for now because we are only rolling entire [vaults] )
Const minimumRepayø
minimumRepayø: Observable<BigNumber> = ...
Min amount that can be repayed (limited by assetPair dustlevels/minDebt )
Borrow | Roll Variables
Const isRollVaultPossibleø
isRollVaultPossibleø: Observable<boolean> = ...
Check if the user can roll the selected vault to a new [future] series
Lend Variables
Const isLendingLimitedø
isLendingLimitedø: Observable<boolean> = ...
Flag indicating if lending is limited by the protocol based on both account blaance ( and possibly input? )
Const lendPostionValueø
lendPostionValueø: Observable<BigNumber> = ...
Get the base value of the existing lending position. i.e. the CURRENT base value of the fyTokens held by the user
Const lendValueAtMaturityø
lendValueAtMaturityø: Observable<BigNumber> = ...
Predicted Base Value at maturity based on the [[input]] provided.
Const maximumLendø
maximumLendø: Observable<BigNumber> = ...
Get the maximum lendable to the protocol based on selected series
Lend | Close Variables
Const maximumCloseø
maximumCloseø: Observable<BigNumber> = ...
Maximum allowable when closing a lending posiiton
Lend | Roll Variables
Const maximumLendRollø
maximumLendRollø: Observable<BigNumber> = ...
Maximum rollable base
Other Variables
Const isUndercollateralizedø
isUndercollateralizedø: Observable<boolean> = ...
Const isUnhealthyCollateralizationø
isUnhealthyCollateralizationø: Observable<boolean> = ...
Pool | Add Liquidity Variables
Const isBuyAndPoolPossibleø
isBuyAndPoolPossibleø: Observable<boolean> = ...
Check if it is possible to use BUY and POOL strategy is available for a particular INPUT and selected strategy.
Const maximumAddLiquidityø
maximumAddLiquidityø: Observable<BigNumber> = ...
Pool | Remove Liquidity Variables
Const borrowAndPoolVaultø
borrowAndPoolVaultø: Observable<IVault | undefined> = ...
Get the vault ( if adding liquidity was done using the 'Borrow and Pool' method. )
Const isPartialRemoveRequiredø
isPartialRemoveRequiredø: Observable<boolean> = ...
Check if not all liquidity can be removed, and a partial removal is required.
Const maximumRemoveLiquidityø
maximumRemoveLiquidityø: Observable<BigNumber> = ...
Maximum removalable liquidity
currently liquidity is always removable, so the balance is the strategy token balance
Const partialRemoveReturnø
partialRemoveReturnø: Observable<BigNumber[]> = ...
Indicates the amount of [0] Base and [1] fyTokens that will be returned when partially removing liquidity tokens based on the input
returns
Functions
updateAddLiqInput
updateAddLiqInput(input: string): void
Manual input update escape hatch (for example, when using react that doesn't have direct DOM access)
Parameters
input: string
Returns void
updateBorrowInput
updateBorrowInput(input: string): void
Parameters
input: string
Returns void
updateCloseInput
updateCloseInput(input: string): void
Parameters
input: string
Returns void
updateCollateralInput
updateCollateralInput(input: string): void
Parameters
input: string
Returns void
updateLendInput
updateLendInput(input: string): void
Parameters
input: string
Returns void
updateRemoveLiqInput
updateRemoveLiqInput(input: string): void
Manual input update escape hatch (for example, when using react that doesn't have direct DOM access)
Parameters
input: string
Returns void
updateRepayInput
updateRepayInput(input: string): void
Parameters
input: string
Returns void
